upstream frontend {
    server 172.26.14.175:3000;
}

upstream backend {
    server 172.26.14.175:8080;
}

server {
    listen 80;
    server_name j8c101.p.ssafy.io

    proxy_buffering   on;
    proxy_buffer_size    1024k;
    proxy_buffers        1024   1024k;
    client_body_buffer_size 1024k;
    proxy_busy_buffers_size 1024k;

    location / {
        # http 로 들어올 경우 https 로 리다이렉트 한다.
        return 301 https://$server_name$request_uri;
    } 

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 443 ssl; # managed by Certbot
    server_name j8c101.p.ssafy.io;

    proxy_buffering   on;
    proxy_buffer_size    1024k;
    proxy_buffers        1024   1024k;
    proxy_busy_buffers_size 1024k;

    client_body_buffer_size         1024K;
    client_max_body_size            100M;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /api/v1/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    ssl_certificate /etc/letsencrypt/live/j8c101.p.ssafy.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/j8c101.p.ssafy.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
